{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "lofize/",
  "providedBy": { "name": "Klouted", "url": "https://klouted.com" },
  "icons": [
    {
      "src": "./192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "LOFiZE",
  "description": "Music to free your mind.",
  "iconPath": "./256.svg",
  "short_name": "LOFiZE",
  "start_url": ".",
  "theme_color": "#00000",
  "skylink": "AQCV16j2c62FMotFVJUNkLUq5Wy0GBz8kSEXSFnyYReEdQ"
}
